spring.application.name=Todo
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_todo?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto = create

spring.sql.init.platform = donnees-test
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode = always